2024-06-12 11:40:30 
2024-06-12 11:40:30 Hello from Docker!
2024-06-12 11:40:30 This message shows that your installation appears to be working correctly.
2024-06-12 11:40:30 
2024-06-12 11:40:30 To generate this message, Docker took the following steps:
2024-06-12 11:40:30  1. The Docker client contacted the Docker daemon.
2024-06-12 11:40:30  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
2024-06-12 11:40:30     (amd64)
2024-06-12 11:40:30  3. The Docker daemon created a new container from that image which runs the
2024-06-12 11:40:30     executable that produces the output you are currently reading.
2024-06-12 11:40:30  4. The Docker daemon streamed that output to the Docker client, which sent it
2024-06-12 11:40:30     to your terminal.
2024-06-12 11:40:30 
2024-06-12 11:40:30 To try something more ambitious, you can run an Ubuntu container with:
2024-06-12 11:40:30  $ docker run -it ubuntu bash
2024-06-12 11:40:30 
2024-06-12 11:40:30 Share images, automate workflows, and more with a free Docker ID:
2024-06-12 11:40:30  https://hub.docker.com/
2024-06-12 11:40:30 
2024-06-12 11:40:30 For more examples and ideas, visit:
2024-06-12 11:40:30  https://docs.docker.com/get-started/
2024-06-12 11:40:30